{
  "appId": "com.cosmochess.app",
  "appName": "CosmoChess",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a1a",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
