{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "GrafanaLoki",
                "Args": {
                    "uri": "https://logs-prod-012.grafana.net",
                    "labels": [
                        {
                            "key": "service",
                            "value": "engine-service"
                        },
                        {
                            "key": "env",
                            "value": "production"
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*"
}
